###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Architecture Checker
#
pluginName=Resource Management
providerName = sei.cmu.edu

#
# Menu labels
#
menu.analyses.label = Analyses
menu.rsrc.label = Scheduling
menu.osate.label = OSATE

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Rsrc.label = Scheduling

#
# Action labels & tooltips
# 
actionSet.label = OSATE Resource Management Analyses

CheckPriorityInversion.label = &Check for Non-RM Priority Assignment
CheckPriorityInversion.toolTip = Check model for non-RM priority assignment due to user assigned priority
CheckPriorityInversion.icon = icons/inversion.gif
CheckPriorityInversion.disabledIcon = icons/noInversion.gif

Schedule.label = &Schedule a bound system
Schedule.toolTip = Scheduling analysis of a fully bound application system
Schedule.icon = icons/schedule.gif
Schedule.disabledIcon = icons/noSchedule.gif

Binpack.label = &Bind and schedule threads
Binpack.toolTip = Bind threads to processors and run scheduling analysis
Binpack.icon = icons/binpack.gif
Binpack.disabledIcon = icons/noBinpack.gif
