###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Fault Impact
#
pluginName=Fault Impact
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses

#
# Action labels & tooltips
# 

actionSet.label = OSATE Fault Analyses

FHA.label = Functional Hazard Assessment
FHA.toolTip = Functional Hazard Assessment
FHA.icon = icons/FHA.gif

ARP4761FHA.label = Functional Hazard Assessment (ARP4761)
ARP4761FHA.toolTip = Functional Hazard Assessment (ARP4761)
ARP4761FHA.icon = icons/FHA.gif

MILSTD882FHA.label = Functional Hazard Assessment (MILSTD882)
MILSTD882FHA.toolTip = Functional Hazard Assessment (MILSTD882)
MILSTD882FHA.icon = icons/FHA.gif


FTA.label = Fault Tree Analysis
FTA.toolTip = Fault Tree Analysis export error model into a fault-tree
FTA.icon = icons/fta.png


Preferences.label = Safety Analysis Preferences
Preferences.toolTip = Set preferences for safety analysis functions
Preferences.icon = icons/FHA.gif

FMEA.label = Failure Mode Effects Analysis
FMEA.toolTip = FMEA analysis
FMEA.icon = icons/FaultImpact.gif

FaultImpact.label = Fault Impact Analysis
FaultImpact.toolTip = Fault Impact analysis
FaultImpact.icon = icons/FaultImpact.gif

Consistency.label = Consistency Checks
Consistency.toolTip = Consistency Checks of Error-Model
Consistency.icon = icons/consistency.gif

Cutset.label = Cutset
Cutset.toolTip = Generate Cutset
Cutset.icon = icons/cutset.gif

ContextTable.label = ContextTable
ContextTable.toolTip = Generate ContextTable
ContextTable.icon = icons/contexttable.gif

UnhandledFaults.label = Unhandled Faults
UnhandledFaults.toolTip = Unhandled Faults
UnhandledFaults.icon = icons/UnhandledFaults.gif