# Copyright 2007 Carnegie Mellon University
#
# $Id: build.properties,v 1.1 2007-12-11 15:03:20 lwrage Exp $

bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               .
source.. = src/
output.. = bin/
               
