source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               resources/,\
               plugin.xml
src.includes = resources/

               