# Copyright 2007 Carnegie Mellon University
#
# $Id: build.properties,v 1.1 2007-12-11 15:29:33 lwrage Exp $

bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .
source.. = src/
output.. = bin/
