source.. = src/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/
src.includes = icons/
