
pluginName=EMFTA OSATE Integration
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses


