
pluginName = Fault Tree Analysis
providerName = CMU/SEI

actionSet.label = OSATE Fault Analyses

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks
menu.fault.label = Fault Analyses

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
popupMenu.Fault.label = Fault Analyses


FTA.label = Fault Tree Analysis
FTA.toolTip = Generate and View Fault Tree or Minimal Cut Set
FTA.icon = icons/fta.png

