bin.includes = META-INF/,\
               plugin.xml,\
               reqtrace.rptdesign,\
               requirements.rptdesign,\
               reqtrace.jar
bin.excludes = **/*._trace,\
               **/*.xtend
src.includes = reqtrace.rptdesign,\
               requirements.rptdesign
src.excludes = **/*._trace
output.reqtrace.jar = bin/
jars.compile.order = reqtrace.jar
source.reqtrace.jar = src/,\
                      xtend-gen/
