source.. = src/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
src.includes = plugin.properties
