bin.includes = plugin.xml,\
               contents/,\
               META-INF/,\
               COPYRIGHT
src.includes = build.properties,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath,\
               plugin.xml,\
               pom.xml,\
               COPYRIGHT,\
               contents/
