bin.includes = feature.xml,\
               COPYRIGHT
src.includes = COPYRIGHT
bin.excludes = **/*.launch,\
               **/*.xtend,\
               **/*.xtendbin,\
               **/*._trace,\
               **/.gitignore,\
               **/*.xsemantics
