###############################################################################
# Copyright (c) 2004 CMU and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     Carnegie Mellon University - initial API and implementation
###############################################################################
#
# Resource strings for Architecture Checker
#
pluginName=Architecture Checker
providerName = CMU/SEI

#
# Menu labels
#
menu.osate.label = OSATE

menu.analyses.label = Analyses
menu.arch.label = Architecture
menu.semantic.label = Semantic Checks

popupMenu.aadl.label = OSATE
popupMenu.analyses.label = AADL Analyses
popupMenu.Arch.label = Architecture
popupMenu.Semantic.label = Semantic Checks
#
# Action labels & tooltips
# 

actionSet.label = OSATE Architecture Analyses


CheckPropertyTotals.label = Calculate Weight Totals
CheckPropertyTotals.toolTip = Sum the weight of components
CheckPropertyTotals.icon = icons/checkPropertyTotals.gif

DoConnectionBindingConsistency.label = Check Connection &Binding Consistency
DoConnectionBindingConsistency.toolTip = Check connection binding consistency
DoConnectionBindingConsistency.icon = icons/ConnBinding.gif

PortConnectionConsistency.label = Check Port Connection Consistency
PortConnectionConsistency.toolTip = Check consistency of port properties on connections
PortConnectionConsistency.icon = icons/portConnCon.gif

A429ConnectionConsistency.label = Check A429 Connection Consistency
A429ConnectionConsistency.toolTip = Check consistency of ARINC429 properties on connections
A429ConnectionConsistency.icon = icons/a429ConnCon.gif
